# vacuum-analytics

./: .gitignore  README.md
js/samples/browser/: simple.html
js/samples/node/: config.js  package.json  simple.js
js/src/: LogEvent.js
kotlin/: build.gradle
kotlin/sample/: build.gradle
kotlin/sample/src/main/: Main.kt
kotlin/sample/src/main/kotlin/: Main.kt
kotlin/src/: LogEvent.kt
