// Copyright 2018 Sourcerer Inc. All Rights Reserved.

buildscript {
    ext {
        kotlin_version = '1.1.51'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"

sourceSets {
    main.java.srcDirs += 'src/main/'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':library')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    /*compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"*/
}

mainClassName = "sample.MainKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    baseName 'sample'
}
