// Copyright 2018 Sourcerer Inc. All Rights Reserved.

buildscript {
    ext {
        kotlin_version = '1.2.31'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

mainClassName = "vacuumanalytics.LogEventKt"
